<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\Analyzer.fsproj" />
    <ProjectReference Include="..\..\lib\FsSymExe\src\LLVM\LLVM.fsproj" />
    <ProjectReference Include="..\..\lib\FsSymExe\src\LLIR\LLIR.fsproj" />
  </ItemGroup>

</Project>
